// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 effective-5.10 (swiftlang-6.2.0.19.9 clang-1700.3.19.1)
// swift-module-flags: -target x86_64-apple-ios15.6-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-upcoming-feature DisableOutwardActorInference -enable-upcoming-feature InferSendableFromCaptures -enable-upcoming-feature GlobalActorIsolatedTypesUsability -enable-upcoming-feature MemberImportVisibility -enable-upcoming-feature InferIsolatedConformances -enable-upcoming-feature NonisolatedNonsendingByDefault -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name BDASignalRequestLib
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
import Combine
import CommonCrypto
import CoreTelephony
import Darwin
import Foundation
import Network
import NetworkExtension
import Security
import StoreKit
import Swift
import SystemConfiguration
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @objc public class BDASignalIAPManager : ObjectiveC.NSObject, StoreKit.SKPaymentTransactionObserver {
  @objc public func startMonitor()
  @objc public func paymentQueue(_ queue: StoreKit.SKPaymentQueue, updatedTransactions transactions: [StoreKit.SKPaymentTransaction])
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class BDASignalSwiftRequestManager : ObjectiveC.NSObject {
  public typealias SwiftResultBlock = @convention(block) (Foundation.NSDictionary) -> Swift.Void
  @objc public func requestTelIfNeeded(ipv4: Swift.String, type: Swift.String, with block: @escaping BDASignalRequestLib.BDASignalSwiftRequestManager.SwiftResultBlock)
  @objc override dynamic public init()
  @objc deinit
}
